/* 

Custom CSS for RIDI 
Author: Jaemin Bae

*/

@import "mixins.less";
@import "variables.less";

// GNB
nav.navbar-default {
	background-color: #1f8ee6;
	border-bottom: 1px solid #2b85cc;
	box-shadow: 0 3px 5px rgba(31,142,230, 0.3);

	.navbar-brand {
		color: #fff;
		font-weight: bold;
		font-size: 18px;
		padding: 18px 26px;
		height: auto;
		line-height: 1;
		.transition();
		span {
			color: #cbf0ff;
			font-size: 11px;
			letter-spacing: 0.3em;
			vertical-align: 14%;
		}
		@media @queries_sm {
			padding: 16px 16px;
		}
	}
	.navbar-brand:focus,
	.navbar-brand:hover {
		color: #fff;
		transform: translate3d(0,-1px,0);
		background: #369be9;
	}
	
	.navbar-nav>li>a {
		color: #cbf0ff;
		font-size: 13px;
		padding: 18px 12px;
		.transition();
		&:focus, &:hover {
			color: #fff;
			transform: translate3d(0,-1px,0);
			background: #369be9;
		}
		@media @queries_sm {
			padding: 10px 16px;
		}
	}

	.navbar-collapse, .navbar-form {
		border-color: #369be9;
	}

	.navbar-toggle {
		border-color: #369be9;
		.icon-bar {
			background: #fff;
		}
		&:focus, &:hover {
			background: #369be9;
		}
	}
}
