.query-button-group {
  .glyphicon {
    margin-right: .5rem;
  }

  .btn-group {
    & > .dropdown-menu {
      min-width: 0;

      & > li > button {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
        border: none;
        width: 100%;
        text-align: left;
        background: none;

        &:focus,
        &:hover {
          color: #262626;
          text-decoration: none;
          background-color: #f5f5f5;
        }
      }
    }
  }
}
