@import (reference) '../../../../../web/static/bower_components/bootstrap/less/variables';

.component.payment-form {
  > .form-group {
    margin: 0;
    padding: .75rem;

    .form-control {
      font-size: 12px;
      padding: 10px;
    }

    &.files {
      .list-group {
        margin-bottom: 0;

        .list-group-item {
          .btn.remove-file {
            display: none;
            background: none;
            color: @brand-danger;
            border: none;
            opacity: .5;

            &:hover {
              opacity: 1;
            }
          }

          &:hover {
            .btn.remove-file {
              display: inline-block;
            }
          }
        }
      }
    }

    &.price {
      .component.form-element {
        text-align: left;
      }
    }

    &.tax {
      > .controls-container {
        display: flex;
        align-items: center;

        > .date {
          flex: 1;
          margin-right: 1rem;
        }
      }
    }

    &:hover:not(:last-of-type) {
      background: @table-bg-hover;
    }
  }
}
