.component.form-element {
  input[type=checkbox],
  input[type=radio] {
    margin-top: 2px;
  }

  textarea& {
    resize: vertical;
  }

  &[type='number'],
  &.currency {
    text-align: right;
  }
}
