body {
  padding: 80px 0 0;
}

.component.payment-admin {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  button:focus {
    outline: none !important;
  }

  .progress {
    margin: 0;
  }

  .page-header {
    margin-top: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;

    .title {
      margin: 0;
    }
  }

  .query-selector-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  .payment-table-container {
    flex: 1;
    position: relative;

    .payment-table {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}
