.component.editable-cell {
  @import (reference) '../../../../../../../web/static/bower_components/bootstrap/less/variables';

  > .editor {
    top: 100%;
    left: -1rem;
    margin-top: 6px;
    min-width: 20rem;

    &.popover {
      @background-color: #fff;
      display: block;
      background: @background-color;
      max-width: none;
      &.bottom > .arrow {
        left: 3rem;
        &:after {
          border-bottom-color: @background-color;
        }
      }

      > .popover-content {
        > form {
          margin: 0;
          display: flex;

          .form-group {
            margin: 0;
            flex: 1;
            display: flex;

            > * {
              flex: 1;
            }

            label {
              margin: 0;
              white-space: nowrap;
            }

            textarea {
              min-width: 25rem;
              min-height: 10rem;
            }
          }
        }
      }

      &:not(.inline) > .popover-content > form {
        &, .form-group {
          flex-flow: column nowrap;
          align-items: stretch;
        }

        .form-group {
          &, > :not(:last-child) {
            margin-bottom: .5rem;
          }
        }

        button[type='submit'] {
          margin-top: .5rem;
        }
      }

      &.inline > .popover-content > form {
        &, .form-group {
          flex-flow: row nowrap;
          align-items: center;
        }

        .form-group {
          &, > :not(:last-child) {
            margin-right: .5rem;
          }
        }

        button[type='submit'] {
          margin-left: .5rem;
        }
      }
    }
  }

  > .toolbox-container {
    @border-color: lighten(@gray-light, 25%);
    @border-width: 2px;
    @border-radius: 3px;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 999;
    pointer-events: none;
    > * {
      pointer-events: auto;
    }

    display: none;
    border: @border-width solid @border-color;

    .toolbox {
      display: none;
      position: absolute;
      top: 100%;
      right: -@border-width;
      background: @border-color;
      border-bottom-left-radius: @border-radius;
      border-bottom-right-radius: @border-radius;

      .btn {
        background: none;
        border: none;
        &:hover {
          background: darken(@border-color, 10%);
        }
      }
    }
  }

  &.editing {
    > .toolbox-container {
      border-color: lighten(@brand-primary, 10%);
    }
  }

  &.editable:not(.fetching) {
    &:hover,
    &.editing {
      > .toolbox-container {
        display: block;
      }
    }
  }
}
